spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Alok7911

spring.sql.init.mode=always


#mybatis.mapper-locations is a key configuration.
#It specifies the path to load the xml file for the mapper interface (wildcards can be used).

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/UserMapper.xml


#Use mybatis.type-aliases-package to specify the POJO scan package
# so that mybatis automatically scans for custom POJOs.

#Configure entity category names
mybatis.type-aliases-package=com.alok.dev.demo.MybatisXMLPostgreSQL.model